\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Blueprint}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}On Forgetting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mask}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Script}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Player}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Fivefold Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ignorance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Desire}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aversion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Judgment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Rebalancing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Breath}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Father, Son, and Breath}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Mirror}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}On Suffering}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}On Awakening}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Two Selves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Unforced Life}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The Game Becomes Lucid}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Second Coming}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Completion}{19}{}\protected@file@percent }
\gdef \@abspage@last{25}
