\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Prologue}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Breath of the Living Source}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sacred Breath}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Guest House}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rhythm of the All}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mindfulness of the Inner Light}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lamp of the Mind}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Seeing Itself}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Birth of Light}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nature of Suffering}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Shadow and the Light}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Garment of Desire}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Facing the Shadow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Path of Seeing Through Illusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Ocean and the Wave}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Space Around the Fire}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The River of Thoughts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compassion Born of Non-Self}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Seeing of Compassion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Healing the Inner Wound}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Natural Radiance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Space of Seeing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Four Lettings-Go}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Union in the Heart}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Kingdom as the Present Moment}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Kingdom is Now}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Living Moment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Dream of Time}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Fruit of the Way}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Taste of the Tree}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Liberation: The Ascent of the Mindful Soul}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23}Mist Before the Dawn}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}The Trap of Belief}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}The Rising Flame}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Great Return to the Self-That-Is-No-Self}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26}The Nameless One}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Fullness and Emptiness}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Already Awakened}{35}{}\protected@file@percent }
\gdef \@abspage@last{41}
