\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{}%
\contentsline {chapter}{\numberline {1}The Blueprint}{1}{}%
\contentsline {section}{\numberline {1}On Forgetting}{1}{}%
\contentsline {section}{\numberline {2}The Descent}{2}{}%
\contentsline {section}{\numberline {3}The Mask}{3}{}%
\contentsline {section}{\numberline {4}The Script}{4}{}%
\contentsline {section}{\numberline {5}The Player}{5}{}%
\contentsline {section}{\numberline {6}The Fivefold Architecture}{6}{}%
\contentsline {section}{\numberline {7}Ignorance}{7}{}%
\contentsline {section}{\numberline {8}Desire}{7}{}%
\contentsline {section}{\numberline {9}Aversion}{8}{}%
\contentsline {section}{\numberline {10}Judgment}{9}{}%
\contentsline {section}{\numberline {11}The Rebalancing}{10}{}%
\contentsline {section}{\numberline {12}The Breath}{11}{}%
\contentsline {section}{\numberline {13}The Father, Son, and Breath}{12}{}%
\contentsline {section}{\numberline {14}The Mirror}{13}{}%
\contentsline {section}{\numberline {15}On Suffering}{14}{}%
\contentsline {section}{\numberline {16}On Awakening}{15}{}%
\contentsline {section}{\numberline {17}The Two Selves}{16}{}%
\contentsline {section}{\numberline {18}The Unforced Life}{17}{}%
\contentsline {section}{\numberline {19}The Game Becomes Lucid}{18}{}%
\contentsline {section}{\numberline {20}The Second Coming}{19}{}%
\contentsline {section}{\numberline {21}The Completion}{19}{}%
